{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=bfa5hjoqvnvjasqm4gdz-mysql.services.clever-cloud.com;Port=3306;Database=bfa5hjoqvnvjasqm4gdz;User=ulaalnyxjdebsduh;Password=uvxj0B7Y6DdtXKS9g26t;"
  }
}
